<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CKSIncrementalStore_iOSDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cu0-cZ-n6t">
                                <rect key="frame" x="0.0" y="71" width="600" height="529"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vEr-ET-QAm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MBR-9N-aDw"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Task Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o5r-gn-Lfn">
                                <rect key="frame" x="16" y="20" width="568" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cu0-cZ-n6t" secondAttribute="trailing" constant="-16" id="90q-Ek-p0H"/>
                            <constraint firstItem="o5r-gn-Lfn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ArO-0T-Oo0"/>
                            <constraint firstItem="o5r-gn-Lfn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Cpj-Wv-f25"/>
                            <constraint firstItem="cu0-cZ-n6t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="CuZ-2w-N2c"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cu0-cZ-n6t" secondAttribute="bottom" id="H4D-0P-pTu"/>
                            <constraint firstItem="cu0-cZ-n6t" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="QB4-4O-9n9"/>
                            <constraint firstItem="cu0-cZ-n6t" firstAttribute="top" secondItem="o5r-gn-Lfn" secondAttribute="bottom" constant="17" id="sjl-19-kr3"/>
                            <constraint firstItem="o5r-gn-Lfn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sqS-Vw-Z8O"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QB4-4O-9n9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="newTaskTextField" destination="o5r-gn-Lfn" id="BEg-wc-R0R"/>
                        <outlet property="tasksTableView" destination="cu0-cZ-n6t" id="ars-13-mvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
